# BatchingConsumer

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/configuration/: FlowConfiguration.java  SpringConfiguration.java
src/main/java/com/consumer/: AbstractBatchingConsumer.java  BatchingConsumer.java  FinalConsumer.java  HFUpdateBatchingConsumer.java  HFUpdateReactorBatchingConsumer.java  HFUpdateReactorConsumer.java  ReactorMessageConsumer.java
src/main/java/com/core/: FlowSpecification.java  InputDispatcher.java  LoggingDispatcher.java  MessageWrapper.java
src/main/java/com/functions/: FirstFunction.java  SecondFunction.java  SeparateFunction.java
src/main/java/com/jms/: HFUpdateMessageConsumer.java  HFUpdateMessageProducer.java  JMSMessageConsumer.java  JMSMessageProducer.java
src/main/java/com/predicates/: BatchingPredicate.java  BatchingShoppingPredicate.java  ParallelWorkPredicate.java  SeparateShoppingPredicate.java  ShoppingPredicate.java  SimpleShoppingPredicate.java
src/main/java/com/redis/: RedisDAO.java  RedisDAOImpl.java
src/main/java/com/tasks/farmwork/: FeedChickens.java  FeedPigs.java  WashClothes.java
src/main/java/com/tasks/shopping/: CheckoutAllItems.java  PutToShoppingCart.java
src/main/java/com/tasks/shopping/autoparts/: BuyOil.java  BuyTires.java
src/main/java/com/tasks/shopping/grocery/: BuyApples.java  BuyBananas.java  BuyPepsi.java
src/main/java/com/utils/: Utils.java
src/main/resources/: application-spring-config.xml  application.properties
src/test/java/com/: BatchingConsumerTest.java  MessageSender.java  Showcases.java
src/test/resources/: test-spring-config.xml
